{
  "name": "breadfruit",
  "version": "0.5.1",
  "description": "Boilerplate sql query system for Node.js using Knex",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha && npm run check-coverage",
    "check-coverage": "istanbul check-coverage --statements 100 --branches 100 --lines 100 --functions 100",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "author": "Alyson Zepeda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iceddev/breadfruit/issues"
  },
  "homepage": "https://github.com/iceddev/breadfruit#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iceddev/breadfruit.git"
  },
  "dependencies": {
    "knex": "^0.14.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.12.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
